.row.content {
  height: 550px;
  display: block;
}

/* Set gray background color and 100% height */
.sidenav {
  background-color: #f1f1f1;
}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {
    height: auto;
  }
}

.plp-tile {
  background: white;
  box-sizing: border-box;
  margin-bottom: 30px;
  text-align: -webkit-center;
}
.left-nav-cat {
  background-color: #fff;
  list-style: none;
}

.left-nav-cat > li > a {
  text-transform: uppercase;
  font-weight: bold;
}

.plp-tiles-btn {
  background: white;
  border: none;
  margin-bottom: 10px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.plp-btn-border {
  border-left: 1px dotted;
}

.product-name {
  white-space: nowrap;
  width: 12em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price-plp {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
}
